
<!DOCTYPE html>
<html>
     <head>
<title>test</title>
<style>
 .continer{
width: 50%;
height: 100%;
background-color:rgb(87, 87, 87) ;
color:white ;
font-size:10px ;
margin-left: 8%;
 }
 #continer1{
margin-left: 4%;
margin-top: 12px;

 }
#Réponse{
    width: 80px;
height: 37px;
background-color: rgb(32, 145, 66);
color: white;
border: none;
margin-top: 12px;
font-size: 16px;
}
#Réponse:hover{
background-color: rgb(42, 130, 61);

}

h4{
font-size: 15px;

}
.finale{
    height: 37px;
background-color: rgb(198, 90, 32);
color: white;
border: none;
margin-top: 12px;
font-size: 16px;
display: none;

}
.finale:hover{
background-color: rgb(179, 192, 36);

}


</style>
<script>
 

</script>
</head>
<body>
    <div class="continer">
        <div id="continer1">
            <label><h1 id="questions"></h1></label><br>
            
    <form  id=" Choix">
       
    

</form>
<input type="submit" value="submit" id="Réponse" onclick="passe()" >
   <button class="finale" onclick=" fin()" id="finale">onclick</button>


        
        </div>
   </div>

 



    
<script src="exrcicejava4.js"></script>
    
    </body>
</html>